{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=/Users/elzacirciu/Documents/Development/SQLite/BookChallenge/BookChallenges.db"
  }
}
