{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BookChallengeAPI.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/BookChallengeAPI.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/BookChallengeAPI.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "bookchallengeapi:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/src/BookChallengeAPI/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/BookChallengeAPI/BookChallengeAPI.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "bookchallengeapi:latest",
        "dockerfile": "${workspaceFolder}/BookChallengeAPI/Dockerfile",
        "context": "${workspaceFolder}",
        "platform": {
          "os": "linux",
          "architecture": "amd64"
        },
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/BookChallengeAPI/BookChallengeAPI.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build: debug"],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/src/BookChallengeAPI/BookChallengeAPI.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build: release"],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/src/BookChallengeAPI/BookChallengeAPI.csproj"
      }
    },
    {
      "type": "msbuild",
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "label": "Build: BookChallengeAPI.csproj",
      "detail": "Build the BookChallengeAPI.csproj project using dotnet build"
    }
  ]
}
